@import "./base/Variables";
@import "./base/Reset";
@import "./components/Cards";


@import "./partials/Nav";

header {
  .swiper {
    width: 100%;
    height: 90vh;

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #EEEEEE;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      position: relative;

      img {
        position: absolute;
        offset: 0;
        // display: block;
        width: 100%;
        height: 100%;
        // object-fit: cover;
        object-position: 0 50%;
      }

      .content {
        z-index: 1;
        text-align: left;
        padding: 3em 1em;
        // background: linear-gradient(to top, rgba(0, 0, 0, 0.488), rgba(0, 0, 0, 0.307),transparent);
        background: linear-gradient(to top, rgba(255, 255, 255, 0.788), rgba(255, 255, 255, 0.607), transparent);
        // background: #ffffff47;
        backdrop-filter: blur(5px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        // max-width: 100vw;
        width: 100vw;
        margin-left: calc(-50vw + 50%);

      }
    }

    // /////////
    .swiper-button-next,
    .swiper-button-prev {
      top: 83%;
    }

    .swiper-button-next {
      right: 4rem;
    }

    .swiper-button-prev {
      left: 4rem;
    }

    //////////////
    .autoplay-progress {
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: 10;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--swiper-theme-color);

      svg {
        --progress: 0;
        position: absolute;
        left: 0;
        top: 0px;
        z-index: 10;
        width: 100%;
        height: 100%;
        stroke-width: 4px;
        stroke: var(--swiper-theme-color);
        fill: none;
        stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
        stroke-dasharray: 125.6;
        transform: rotate(-90deg);
      }
    }
  }
}


main {
  padding-bottom: 3em;

  section {

    .title-tool{
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        font-size: 2rem;
        margin-block: 1em;
        border-bottom: 3px solid grey;
        padding-bottom: .6em;
        border-spacing: 10px 10px;
      }

      a{
        font-weight: bolder;
        font-size: 1.2rem;
      }

    }


    &>div {

      &.posts-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.2em;

        @include card_full_img();
        @include card();

        &.container-list {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          @include card_side_content();
        }
      }
    }
  }
}

@import "./partials/Footer";