@import "./base/Variables";
@import "./base/Reset";
@import "./partials/Nav";
@import "./components/Cards";
@import "./mixin_functions/Mixins";

main.container {
  display: grid;
  grid-template-columns: max(160px, 20%) 1fr;
  position: relative;
  // grid-template-columns: repeat(auto-fill, minmax(max(160px,20%), 1fr));
  // gap: 2em;

  aside {
    // width: max(150px,30%);
    padding-top: 2em;

    h1,
    h2 {
      margin-left: 0.7em;
      margin-bottom: 0.7em;
    }

    ul {
      width: max-content;
      li {
        list-style: none;

        a {
          text-decoration: none;
          padding: 0.5rem 1rem;
          transition: 0.2s;
          border-left: 3px solid transparent;
          display: block;

          &:hover {
            border-left: 3px solid $clr_accent_1;
            background: rgba($clr_accent_1, 0.065);

            i {
              color: darken($clr_accent_1, 5%);
            }
          }
          &.active {
            border-left: 3px solid $clr_accent_1;
            background: rgba($clr_accent_1, 0.065);
          }

          i {
            margin-right: 10px;
            font-size: 1.3rem;
            color: rgb(61, 59, 59);
          }
        }
      }
    }
  }

  .info-detail {
    padding-top: 2em;
    margin-right: 1em;
    // background: linear-gradient(-60deg, #EEEEEE,rgb(246, 248, 227),#EEEEEE);
    padding: 1.7em;

    //************   Profile    *************
    section {
      .title-tool {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
          font-size: 2rem;
          margin-block: 1em;
          border-bottom: 3px solid grey;
          padding-bottom: 0.6em;
          border-spacing: 10px 10px;
        }

        a {
          font-weight: bolder;
          font-size: 1.2rem;
        }
      }

      .posts-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
        @include card();
        figcaption {
          h3 {
            font-size: 0.95rem;
          }
          p {
            font-size: 0.85rem;
          }
        }

        // @include card_full_img();

        &.container-list {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          @include card_side_content();
        }
      }
    }

    // @media (max-width: 600px) {
    //   section {
    //     .posts-row {
    //       grid-template-columns: 1fr !important;
    //       padding-inline: 1.5em;

    //       figure.card-main {
    //         h3 {
    //           font-size: 8rem;
    //         }
    //       }
    //     }
    //   }
    // }


    //************   main form contains the page!   *************
    #editProfileform {
      .head-info {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr;
        align-items: end;
        gap: 2rem;
        height: 200px;
        margin-bottom: 3em;
        position: relative;

        // Image cover styles
        & > label,
        & > label > img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }

        // Profile styles
        // > div:has(label[for='profile-img']) {
        .profile-img {
          position: relative;
          margin-left: 1em;
          width: max-content;

          img {
            border: 5px solid white;
            width: 100px;
            border-radius: 50%;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.185));
            cursor: pointer;
          }

          i {
            position: absolute;
            top: 80%;
            right: 5%;
            color: $clr_accent_1;
            cursor: pointer;
          }
        }

        // Adjust the overflow over next section
        & > div {
          margin-bottom: -2em;
          position: relative;
          // z-index: 2;
        }

        .user-info {
          background: linear-gradient(to top, $clr_grey, transparent);
          h3 {
            font-size: 2.5rem;
          }
        }
      }

      .body-info {
        @include form_1();
      }
    }
  }
}

@media (max-width: 850px) {
  main.container {
    grid-template-columns: 1fr;

    aside {
      padding-top: 0.5em;
      display: flex;
      justify-content: space-between;

      ul {
        display: flex;
      }
    }
    @media (max-width: 615px) {
      aside {
        display: block;
      }
    }

    // form
    .info-detail {
      padding: 0;

      section{

        @media (max-width: 615px){

          .posts-row{
            grid-template-columns: 1fr !important;
            padding-inline: 1.5em;
            gap: 1em !important;
  
            // figure.card-main {
              // h3 {
              //   font-size: .8rem;
              // }
            // }
  
          }
        }

        @media (max-width: 700px) {
            .posts-row.container-list {
              grid-template-columns: 1fr !important;
              padding-inline: 2.2em;
            }
          }
      }



      #editProfileform {
        // resets responsive
        input:is([type="text"], [type="password"], [type="email"]),
        textarea,
        .input {
          padding: 0.4em 0.8em;
          font-size: 0.9rem;
          margin-block: 0.3em;
        }
        ::file-selector-button {
          padding: 0.4em 0.7em;
          font-size: 0.9rem;
        }
      }
    }
  }
}

@import "./partials/Footer";
