@mixin btn($clr_btn) {
  background: linear-gradient(to bottom, $clr_btn);
}

@mixin slidingMenu() {
  ul {
    position: absolute;
    top: 100%;
    left: 0;
    width: max-content;
    opacity: 0;
    visibility: hidden;

    // Effect
    transition: transform 0.25s, opacity 0.25s;
    transform: translateY(1em) scale(0.95);

    // real list UL
    & > div {
      margin-top: 1em;
      background: #eeeeee;
      box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.2);
      padding: 8px;
      border-radius: $radius-sm + 6;

      li {
        // margin-block: 10px;

        a {
          padding: 0.6em 0.8em;
          border-radius: $radius-sm;
          transition: 0.25s;
          border-bottom: 3px solid transparent;
          display: flex;
          align-items: center;
          gap: 0.5em;

          &:hover {
            border-bottom: 3px solid $clr_accent_1;
            background: #e1e1e1;
            background: rgba($clr_accent_1, 0.065);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.11);

            i {
              color: darken($clr_accent_1, 5%);
            }
          }

          i {
            margin: 0;
          }
        }
      }
    }
  }

  &:hover ul {
    opacity: 1;
    visibility: visible;
    transform: translateY(0em) scale(1);
  }
}

////////////////////////////////////

@mixin form_1() {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1em;

  // generals
  label {
    cursor: pointer;
  }

  // spcefic
  h2 {
    text-align: center;
    grid-column: span 6;
    padding: 0.7em;
  }

  fieldset {
    margin-block: 1em;
    grid-column: span 3;
    text-align: left;

    input[type="radio"]:not(:first-child) {
      margin-block: 1em;
      accent-color: red;
      margin-left: 1em;
    }

    ul:has(input[type="radio"]) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1em;
    }
  }

  .grid-col-3 {
    grid-column: span 3;
  }

  .grid-col-6 {
    grid-column: span 6;
  }
  .grid-col-12 {
    grid-column: span 6;
  }

  .grid-full-width {
    grid-column: span 6;
    text-align: center;
    justify-items: start;

    button {
      font-size: 1.2rem;
      padding: 0.8em 1.5em;
      @include btn($clr_btn_accent_1);
      // background: linear-gradient(10deg, #F56545, #F06543);
    }
    button#cancelModal {
      //  background: linear-gradient(to bottom, rgb(0, 162, 248),rgb(2, 120, 167));
      @include btn($clr_btn_accent_2);
    }
  }
}

////////////////////////////////////

@mixin mudal() {
  background: linear-gradient(-60deg, #eeeeee, rgb(246, 248, 227), #eeeeee);
  padding: 1em 2em;
  border: none;
  outline: none;
  width: clamp(400px, 60%, 800px);
  max-height: 90vh;
  overflow-y: scroll;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.167);
  text-align: center;
  z-index: 1000;

  form {
    position: relative;
    z-index: 10005;
  }

  label {
    text-align: left;
  }
  label.btn {
    display: inline-block;
    font-size: 1.2rem;
    padding: 0.69em 1.5em;
  }

  fieldset {
    margin-block: 0.5em;
    i {
      margin-right: 1em;
    }

    &:has(input[type="radio"]) {
      text-align: left;

      label {
        display: inline-block;
        margin-right: 2em;
      }
    }
  }
  fieldset.media-profile {
    grid-column: span 6;
  }

  &::backdrop {
    background: hsla(0, 0%, 0%, 0.637);
  }

  .grid-full-width {
    button {
      font-size: 1.2rem;
      padding: 0.8em 1.5em;
      @include btn($clr_btn_accent_1);
    }
    #cancelModal {
      @include btn($clr_btn_accent_2);
    }
  }
}
@mixin mudal_2() {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 4;

  form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;

    background: linear-gradient(-60deg, #eeeeee, rgb(246, 248, 227), #eeeeee);
    padding: 1em 2em;
    border: none;
    outline: none;
    width: clamp(400px, 60%, 800px);
    max-height: 90vh;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.167);
    text-align: center;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
  }

  label {
    text-align: left;
  }
  label.btn {
    display: inline-block;
    font-size: 1.2rem;
    padding: 0.69em 1.5em;
  }
  label:has(input[type="file"]) {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;

    input[type="file"] {
      margin-left: 1em;
    }
  }

  fieldset {
    grid-column: span 6;
    margin-block: 0.5em;
    i {
      margin-right: 1em;
    }

    &:has(input[type="radio"]) {
      text-align: left;

      label {
        display: inline-block;
        margin-right: 2em;
      }
    }

    .input {
      background: $clr_light_1;
      text-align: left;
    }
    label {
      span {
        color: red;
        font-size: 0.7rem;
      }
    }

    &.grid-col-3 {
      grid-column: span 3;
    }
  }
  // fieldset.media-profile {
  //   grid-column: span 6;
  // }

  &::backdrop {
    background: hsla(0, 0%, 0%, 0.637);
  }

  .grid-full-width {
    grid-column: span 6;
    button {
      font-size: 1.2rem;
      padding: 0.8em 1.5em;
      @include btn($clr_btn_accent_1);
    }
    #cancelModal {
      @include btn($clr_btn_accent_2);
    }
  }
}
