* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  display: block;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

input:is([type=text], [type=password], [type=email]),
textarea, .input {
  width: 100%;
  padding: 0.6em 1em;
  font-size: 1rem;
  border: none;
  margin-block: 0.5em;
  border-radius: 5px;
  outline: 1px solid lightgrey;
  direction: auto;
  unicode-bidi: plaintext;
}
input:is([type=text], [type=password], [type=email]):focus,
textarea:focus, .input:focus {
  outline: 1px solid rgb(5, 172, 218);
}

input[type=file] {
  margin-block: 0.5em;
  width: 100%;
  border-radius: 5px;
  background: #ffffff;
  outline: 1px solid lightgrey;
  cursor: pointer;
}

::file-selector-button {
  margin: 0;
  padding: 0.6em 1em;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: bold;
  background: linear-gradient(to bottom, rgb(254, 255, 244), rgb(210, 213, 195));
  cursor: pointer;
}

label {
  display: block;
}

.mce-container {
  z-index: 1001; /* or a higher value */
}

fieldset {
  border: none;
  outline: none;
}

button,
.btn {
  padding: 0.6em 1.2em;
  font-size: 1rem;
  outline: none;
  border: none;
  margin-block: 0.5em;
  border-radius: 5px;
  background: linear-gradient(to top, rgb(77, 77, 77), rgb(154, 154, 154));
  font-weight: bolder;
  color: white;
  transition: 1s;
  cursor: pointer;
}
button:hover,
.btn:hover {
  background: linear-gradient(to top, rgb(34, 34, 34), rgb(94, 94, 94));
}

body {
  background: #eeeeee;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow-x: hidden;
}

.container {
  width: min(100% - 2rem, 1200px);
  margin: 0 auto;
}

.alert-msg {
  color: red;
}

nav {
  padding: 1em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
  position: relative;
  top: 0;
  width: 100%;
  z-index: 3;
  background: #eeeeee;
}
nav .container {
  display: flex;
  justify-content: space-between;
}
nav .container .logo {
  width: 100px;
  height: 30px;
}
nav .container > ul {
  display: flex;
  gap: 0.2em;
}
nav .container > ul > li {
  position: relative;
}
nav .container > ul > li > a {
  padding: 0.5em 0.9em;
  border-radius: 5px;
  transition: 0.15s ease-out;
}
nav .container > ul > li > a:hover {
  background: #191a19;
  color: azure;
}
nav .container > ul > li > a.active {
  background: #191a19;
  color: azure;
  font-weight: bolder;
}
nav .container > ul > li > a i {
  margin-left: 1em;
}
nav .container > ul > li ul {
  position: absolute;
  top: 100%;
  left: 0;
  width: max-content;
  min-width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: transform 0.25s, opacity 0.25s;
  transform: translateY(1em) scale(0.95);
}
nav .container > ul > li ul > div {
  margin-top: 1em;
  background: #eeeeee;
  box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.2);
  padding: 8px;
  border-radius: 11px;
}
nav .container > ul > li ul > div li a {
  padding: 0.6em 0.8em;
  border-radius: 5px;
  transition: 0.25s;
  border-bottom: 3px solid transparent;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
nav .container > ul > li ul > div li a:hover {
  border-bottom: 3px solid #A0153E;
  background: #e1e1e1;
  background: rgba(160, 21, 62, 0.065);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.11);
}
nav .container > ul > li ul > div li a:hover i {
  color: #891235;
}
nav .container > ul > li ul > div li a i {
  margin: 0;
}
nav .container > ul > li:hover ul {
  opacity: 1;
  visibility: visible;
  transform: translateY(0em) scale(1);
}
nav .container ul.connection li:has(img) > a {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 0;
}
nav .container ul.connection li:has(img) > a img {
  border: 3px solid white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.158);
  width: 40px;
  border-radius: 50%;
}
nav .container ul.connection li:has(img) > a:hover {
  background: transparent;
  color: initial;
}
nav .container .hamburger_menu {
  display: none;
}

@media (max-width: 800px) {
  nav .container {
    z-index: 1;
    justify-content: flex-end;
    gap: 3em;
  }
  nav .container > a {
    margin-right: auto;
  }
  nav .container ul.responsive-nav {
    width: max-content;
    margin-inline: auto;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: -300px;
    right: 0%;
    z-index: 2;
    transition: 0.65s;
    padding-left: 6em;
    background: #eeeeee;
    color: #000;
    width: 100vw;
  }
  nav .container ul.responsive-nav li {
    display: block;
    width: max-content;
    margin-inline: auto;
  }
  nav .container ul.active {
    color: aliceblue;
    opacity: 1;
    visibility: visible;
    position: absolute;
    right: 0;
    top: 3.5em;
    border: none;
    z-index: 2;
  }
  nav .container ul.active li {
    color: #000;
  }
  nav .container ul.active li:hover {
    background: #000;
    color: white;
  }
  nav .container li ul {
    z-index: 4;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
  }
  nav .container li ul > div {
    margin-top: 0em !important;
  }
  nav .container .hamburger_menu {
    color: #000000;
    display: block;
  }
}
section {
  display: grid;
  grid-template-columns: 1fr 20%;
  gap: 1.5em;
}
section article {
  margin-bottom: 2em;
}
section article .meta-info-container {
  margin-top: 1em;
  display: grid;
  grid-template-columns: auto auto 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}
section article .meta-info-container img {
  width: 50px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
section article .meta-info-container i {
  justify-self: end;
}
section article h1 {
  margin-bottom: 1.2em;
}
section article .input .comment {
  margin-top: 1em;
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}
section article .input .comment .profile img {
  width: 50px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin-inline: auto;
}
section aside .months-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 1em;
}
section aside .months-wrapper p.monthes-archive {
  cursor: pointer;
  text-align: center;
  padding: 0.8em;
  background: grey;
  border-radius: 5px;
}

footer {
  background: #141414;
  color: azure;
  padding: 2em;
}
footer .container {
  display: flex;
  justify-content: space-between;
}
footer .container ul h3 {
  margin-block: 1em;
}
footer .container ul li {
  list-style: none;
  margin-block: 0.7em;
}
footer .container ul li a {
  text-decoration: none;
}

@media (max-width: 800px) {
  footer .container {
    flex-direction: column;
    align-items: center;
  }
  footer .container ul {
    text-align: center;
  }
}