* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  display: block;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

input:is([type=text], [type=password], [type=email]),
textarea, .input {
  width: 100%;
  padding: 0.6em 1em;
  font-size: 1rem;
  border: none;
  margin-block: 0.5em;
  border-radius: 5px;
  outline: 1px solid lightgrey;
  direction: auto;
  unicode-bidi: plaintext;
}
input:is([type=text], [type=password], [type=email]):focus,
textarea:focus, .input:focus {
  outline: 1px solid rgb(5, 172, 218);
}

input[type=file] {
  margin-block: 0.5em;
  width: 100%;
  border-radius: 5px;
  background: #ffffff;
  outline: 1px solid lightgrey;
  cursor: pointer;
}

::file-selector-button {
  margin: 0;
  padding: 0.6em 1em;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: bold;
  background: linear-gradient(to bottom, rgb(254, 255, 244), rgb(210, 213, 195));
  cursor: pointer;
}

label {
  display: block;
}

.mce-container {
  z-index: 1001; /* or a higher value */
}

fieldset {
  border: none;
  outline: none;
}

button,
.btn {
  padding: 0.6em 1.2em;
  font-size: 1rem;
  outline: none;
  border: none;
  margin-block: 0.5em;
  border-radius: 5px;
  background: linear-gradient(to top, rgb(77, 77, 77), rgb(154, 154, 154));
  font-weight: bolder;
  color: white;
  transition: 1s;
  cursor: pointer;
}
button:hover,
.btn:hover {
  background: linear-gradient(to top, rgb(34, 34, 34), rgb(94, 94, 94));
}

body {
  background: #eeeeee;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow-x: hidden;
}

.container {
  width: min(100% - 2rem, 1200px);
  margin: 0 auto;
}

.alert-msg {
  color: red;
}

nav {
  padding: 1em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
  position: relative;
  top: 0;
  width: 100%;
  z-index: 3;
  background: #eeeeee;
}
nav .container {
  display: flex;
  justify-content: space-between;
}
nav .container .logo {
  font-size: 1.7rem;
  color: red;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: yellow;
}
nav .container > ul {
  display: flex;
  gap: 0.2em;
}
nav .container > ul > li {
  position: relative;
}
nav .container > ul > li > a {
  padding: 0.5em 0.9em;
  border-radius: 5px;
  transition: 0.15s ease-out;
}
nav .container > ul > li > a:hover {
  background: #191a19;
  color: azure;
}
nav .container > ul > li > a.active {
  background: #191a19;
  color: azure;
  font-weight: bolder;
}
nav .container > ul > li > a i {
  margin-left: 1em;
}
nav .container > ul > li ul {
  position: absolute;
  top: 100%;
  left: 0;
  width: max-content;
  min-width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: transform 0.25s, opacity 0.25s;
  transform: translateY(1em) scale(0.95);
}
nav .container > ul > li ul > div {
  margin-top: 1em;
  background: #eeeeee;
  box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.2);
  padding: 8px;
  border-radius: 11px;
}
nav .container > ul > li ul > div li a {
  padding: 0.6em 0.8em;
  border-radius: 5px;
  transition: 0.25s;
  border-bottom: 3px solid transparent;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
nav .container > ul > li ul > div li a:hover {
  border-bottom: 3px solid #A0153E;
  background: #e1e1e1;
  background: rgba(160, 21, 62, 0.065);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.11);
}
nav .container > ul > li ul > div li a:hover i {
  color: #891235;
}
nav .container > ul > li ul > div li a i {
  margin: 0;
}
nav .container > ul > li:hover ul {
  opacity: 1;
  visibility: visible;
  transform: translateY(0em) scale(1);
}
nav .container ul.connection li:has(img) > a {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 0;
}
nav .container ul.connection li:has(img) > a img {
  border: 3px solid white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.158);
  width: 40px;
  border-radius: 50%;
}
nav .container ul.connection li:has(img) > a:hover {
  background: transparent;
  color: initial;
}
nav .container .hamburger_menu {
  display: none;
}

@media (max-width: 800px) {
  nav .container {
    z-index: 1;
    justify-content: flex-end;
    gap: 3em;
  }
  nav .container > a {
    margin-right: auto;
  }
  nav .container ul.responsive-nav {
    width: max-content;
    margin-inline: auto;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: -300px;
    right: 0%;
    z-index: 2;
    transition: 0.65s;
    padding-left: 6em;
    background: #eeeeee;
    color: #000;
    width: 100vw;
  }
  nav .container ul.responsive-nav li {
    display: block;
    width: max-content;
    margin-inline: auto;
  }
  nav .container ul.active {
    color: aliceblue;
    opacity: 1;
    visibility: visible;
    position: absolute;
    right: 0;
    top: 3.5em;
    border: none;
    z-index: 2;
  }
  nav .container ul.active li {
    color: #000;
  }
  nav .container ul.active li:hover {
    background: #000;
    color: white;
  }
  nav .container li ul {
    z-index: 4;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
  }
  nav .container li ul > div {
    margin-top: 0em !important;
  }
  nav .container .hamburger_menu {
    color: #000000;
    display: block;
  }
}
main.container {
  display: grid;
  grid-template-columns: max(160px, 20%) 1fr;
  position: relative;
}
main.container aside {
  padding-top: 2em;
}
main.container aside h1,
main.container aside h2 {
  margin-left: 0.7em;
  margin-bottom: 0.7em;
}
main.container aside ul {
  width: max-content;
}
main.container aside ul li {
  list-style: none;
}
main.container aside ul li a {
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: 0.2s;
  border-left: 3px solid transparent;
  display: block;
}
main.container aside ul li a:hover {
  border-left: 3px solid #A0153E;
  background: rgba(160, 21, 62, 0.065);
}
main.container aside ul li a:hover i {
  color: #891235;
}
main.container aside ul li a.active {
  border-left: 3px solid #A0153E;
  background: rgba(160, 21, 62, 0.065);
}
main.container aside ul li a i {
  margin-right: 10px;
  font-size: 1.3rem;
  color: rgb(61, 59, 59);
}
main.container .info-detail {
  padding-top: 2em;
  margin-right: 1em;
  padding: 1.7em;
}
main.container .info-detail section .title-tool {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main.container .info-detail section .title-tool h2 {
  font-size: 2rem;
  margin-block: 1em;
  border-bottom: 3px solid grey;
  padding-bottom: 0.6em;
  border-spacing: 10px 10px;
}
main.container .info-detail section .title-tool a {
  font-weight: bolder;
  font-size: 1.2rem;
}
main.container .info-detail section .posts-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}
main.container .info-detail section .posts-row figure.card-main {
  background: #e3e3e3;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  border-radius: 1.2rem;
  padding: 0.3em;
  transition: 0.25s;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}
main.container .info-detail section .posts-row figure.card-main img {
  width: 100%;
  aspect-ratio: 1/0.6;
  border-radius: 1rem;
  filter: brightness(80%);
  transition: 0.25s;
}
main.container .info-detail section .posts-row figure.card-main figcaption {
  padding: 0.8em 0.6em;
  display: grid;
  align-content: space-between;
}
main.container .info-detail section .posts-row figure.card-main figcaption h3 {
  transition: 0.25s;
}
main.container .info-detail section .posts-row figure.card-main figcaption .meta-info-container {
  margin-top: 1em;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
main.container .info-detail section .posts-row figure.card-main figcaption .meta-info-container img {
  width: 30px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
main.container .info-detail section .posts-row figure.card-main figcaption .meta-info-container .date {
  font-size: 0.7rem;
  margin-left: auto;
}
main.container .info-detail section .posts-row figure.card-main:hover {
  cursor: pointer;
  transform: translateY(-6px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.25);
}
main.container .info-detail section .posts-row figure.card-main:hover > img {
  filter: brightness(100%);
}
main.container .info-detail section .posts-row figure.card-main:hover h3 {
  color: #A0153E;
}
@media (max-width: 800px) {
  main.container .info-detail section .posts-row figure.card-main figcaption {
    padding: 0.5em;
  }
  main.container .info-detail section .posts-row figure.card-main h3 {
    font-size: 0.95rem;
  }
  main.container .info-detail section .posts-row figure.card-main p {
    font-size: 0.77rem;
  }
  main.container .info-detail section .posts-row figure.card-main .date {
    display: none;
  }
}
main.container .info-detail section .posts-row figcaption h3 {
  font-size: 0.95rem;
}
main.container .info-detail section .posts-row figcaption p {
  font-size: 0.85rem;
}
main.container .info-detail section .posts-row.container-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
main.container .info-detail section .posts-row.container-list figure.card-side-content {
  background: #e3e3e3;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  border-radius: 1.2rem;
  padding: 0.3em;
  display: grid;
  align-items: center;
  grid-template-columns: 0.8fr 1fr;
  transition: 0.25s;
  filter: brightness(80%);
}
main.container .info-detail section .posts-row.container-list figure.card-side-content > img {
  aspect-ratio: 1/0.6;
  border-radius: 1rem;
  filter: brightness(80%);
  transition: 0.25s;
}
main.container .info-detail section .posts-row.container-list figure.card-side-content figcaption {
  padding: 0.5em;
  width: 100%;
  display: grid;
  align-content: space-between;
}
main.container .info-detail section .posts-row.container-list figure.card-side-content figcaption h3 {
  transition: 0.25s;
}
main.container .info-detail section .posts-row.container-list figure.card-side-content figcaption .meta-info-container {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 1em;
}
main.container .info-detail section .posts-row.container-list figure.card-side-content figcaption .meta-info-container img {
  width: 30px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
main.container .info-detail section .posts-row.container-list figure.card-side-content:hover {
  cursor: pointer;
  transform: translateY(-6px);
  background: #dadada;
}
main.container .info-detail section .posts-row.container-list figure.card-side-content:hover > img {
  filter: brightness(100%);
}
main.container .info-detail section .posts-row.container-list figure.card-side-content:hover h3 {
  color: #A0153E;
}
@media (max-width: 800px) {
  main.container .info-detail section .posts-row.container-list figure.card-side-content figcaption {
    padding: 0.5em;
  }
  main.container .info-detail section .posts-row.container-list figure.card-side-content h3 {
    font-size: 0.95rem;
  }
  main.container .info-detail section .posts-row.container-list figure.card-side-content p {
    font-size: 0.77rem;
  }
  main.container .info-detail section .posts-row.container-list figure.card-side-content figcaption .meta-info-container .date {
    display: none;
  }
  main.container .info-detail section .posts-row.container-list figure.card-side-content figcaption .meta-info-container img {
    width: 22px;
  }
}
@media (max-width: 700px) {
  main.container .info-detail section .posts-row.container-list figure.card-side-content figcaption {
    padding: 0.5em;
  }
  main.container .info-detail section .posts-row.container-list figure.card-side-content figcaption .meta-info-container .date {
    display: none;
  }
  main.container .info-detail section .posts-row.container-list figure.card-side-content figcaption .meta-info-container img {
    width: 22px;
  }
  main.container .info-detail section .posts-row.container-list figure.card-side-content h3 {
    font-size: 0.95rem;
  }
  main.container .info-detail section .posts-row.container-list figure.card-side-content p {
    font-size: 0.77rem;
  }
}
main.container .info-detail #editProfileform .head-info {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  align-items: end;
  gap: 2rem;
  height: 200px;
  margin-bottom: 3em;
  position: relative;
}
main.container .info-detail #editProfileform .head-info > label, main.container .info-detail #editProfileform .head-info > label > img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
main.container .info-detail #editProfileform .head-info .profile-img {
  position: relative;
  margin-left: 1em;
  width: max-content;
}
main.container .info-detail #editProfileform .head-info .profile-img img {
  border: 5px solid white;
  width: 100px;
  border-radius: 50%;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.185));
  cursor: pointer;
}
main.container .info-detail #editProfileform .head-info .profile-img i {
  position: absolute;
  top: 80%;
  right: 5%;
  color: #A0153E;
  cursor: pointer;
}
main.container .info-detail #editProfileform .head-info > div {
  margin-bottom: -2em;
  position: relative;
}
main.container .info-detail #editProfileform .head-info .user-info {
  background: linear-gradient(to top, #EEEEEE, transparent);
}
main.container .info-detail #editProfileform .head-info .user-info h3 {
  font-size: 2.5rem;
}
main.container .info-detail #editProfileform .body-info {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1em;
}
main.container .info-detail #editProfileform .body-info label {
  cursor: pointer;
}
main.container .info-detail #editProfileform .body-info h2 {
  text-align: center;
  grid-column: span 6;
  padding: 0.7em;
}
main.container .info-detail #editProfileform .body-info fieldset {
  margin-block: 1em;
  grid-column: span 3;
  text-align: left;
}
main.container .info-detail #editProfileform .body-info fieldset input[type=radio]:not(:first-child) {
  margin-block: 1em;
  accent-color: red;
  margin-left: 1em;
}
main.container .info-detail #editProfileform .body-info fieldset ul:has(input[type=radio]) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}
main.container .info-detail #editProfileform .body-info .grid-col-3 {
  grid-column: span 3;
}
main.container .info-detail #editProfileform .body-info .grid-col-6 {
  grid-column: span 6;
}
main.container .info-detail #editProfileform .body-info .grid-col-12 {
  grid-column: span 6;
}
main.container .info-detail #editProfileform .body-info .grid-full-width {
  grid-column: span 6;
  text-align: center;
  justify-items: start;
}
main.container .info-detail #editProfileform .body-info .grid-full-width button {
  font-size: 1.2rem;
  padding: 0.8em 1.5em;
  background: linear-gradient(to top, #46091b, #A0153E);
}
main.container .info-detail #editProfileform .body-info .grid-full-width button#cancelModal {
  background: linear-gradient(to top, rgb(2, 120, 167), rgb(0, 162, 248));
}

@media (max-width: 850px) {
  main.container {
    grid-template-columns: 1fr;
  }
  main.container aside {
    padding-top: 0.5em;
    display: flex;
    justify-content: space-between;
  }
  main.container aside ul {
    display: flex;
  }
}
@media (max-width: 850px) and (max-width: 615px) {
  main.container aside {
    display: block;
  }
}
@media (max-width: 850px) {
  main.container .info-detail {
    padding: 0;
  }
}
@media (max-width: 850px) and (max-width: 615px) {
  main.container .info-detail section .posts-row {
    grid-template-columns: 1fr !important;
    padding-inline: 1.5em;
    gap: 1em !important;
  }
}
@media (max-width: 850px) and (max-width: 700px) {
  main.container .info-detail section .posts-row.container-list {
    grid-template-columns: 1fr !important;
    padding-inline: 2.2em;
  }
}
@media (max-width: 850px) {
  main.container .info-detail #editProfileform input:is([type=text], [type=password], [type=email]),
  main.container .info-detail #editProfileform textarea,
  main.container .info-detail #editProfileform .input {
    padding: 0.4em 0.8em;
    font-size: 0.9rem;
    margin-block: 0.3em;
  }
  main.container .info-detail #editProfileform ::file-selector-button {
    padding: 0.4em 0.7em;
    font-size: 0.9rem;
  }
}
footer {
  background: #141414;
  color: azure;
  padding: 2em;
}
footer .container {
  display: flex;
  justify-content: space-between;
}
footer .container ul h3 {
  margin-block: 1em;
}
footer .container ul li {
  list-style: none;
  margin-block: 0.7em;
}
footer .container ul li a {
  text-decoration: none;
}

@media (max-width: 800px) {
  footer .container {
    flex-direction: column;
    align-items: center;
  }
  footer .container ul {
    text-align: center;
  }
}